error.illegalArguments=ERROR: invalid number of arguments on the command line.
error.invalidChecksum=ERROR: invalid {0} checksum passed as a parameter.
error.noSuchAlgorithm=ERROR: unknown hash algorithm \"{0}\".
error.fileNotFound=ERROR: file \"{1}\" not found.
error.ioException=ERROR: IO exception caught while accessing the file.

validation.ok={1}\tOK
validation.nok={1}\tNOK
computation.result={0}({1}) = {2}

help=Help:\n\
\tMD5Sum calculates or validates file(s) hash.\n\
Syntax:\n\
\tjava MD5Sum <options> <parameters>\n\
\n\
Options:\n\
\t-SHA-1 uses the SHA-1 algorithm instead of MD5 by default\n\
\t-SHA-256 uses the SHA-256 algorithm instead of MD5 by default\n\
\t-FR uses the French locale instead of English by default\n\
\n\
Parameters:\n\
\t<filename> calculates the checksum of the file which name is passed as an argument\n\
\t<filename> <md5sum> validates a file against the checksum passed as an argument\n\